upstream resizinator {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name foobar.ing www.foobar.ing;

    ssl_certificate /etc/letsencrypt/live/foobar.ing/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foobar.ing/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /var/www/static;
    }

    location /health {
        return 200 "OK";
    }

    location / {
        proxy_pass http://resizinator;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name foobar.ing www.foobar.ing;

    location ~/.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /var/www/static/;
    }

    return 301 https://$host:$request_uri;
}
