upstream resizinator {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://resizinator;
    }

    location /health {
        return 200 "OK";
    }

    location static/ {
        alias static/;
    }

    location ~/.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}
